2023-02-03 13:35:50 [scrapy.utils.log] INFO: Scrapy 2.7.1 started (bot: pythonScrapy)
2023-02-03 13:35:50 [scrapy.utils.log] INFO: Versions: lxml 4.9.2.0, libxml2 2.9.12, cssselect 1.2.0, parsel 1.7.0, w3lib 2.1.1, Twisted 22.10.0, Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)], pyOpenSSL 22.1.0 (OpenSSL 3.0.7 1 Nov 2022), cryptography 38.0.4, Platform Windows-10-10.0.22621-SP0
2023-02-03 13:35:50 [scrapy.crawler] INFO: Overridden settings:
{'AUTOTHROTTLE_ENABLED': True,
 'BOT_NAME': 'pythonScrapy',
 'CONCURRENT_REQUESTS': 1,
 'CONCURRENT_REQUESTS_PER_DOMAIN': 1,
 'CONCURRENT_REQUESTS_PER_IP': 1,
 'COOKIES_ENABLED': False,
 'DOWNLOAD_DELAY': 5,
 'LOG_FILE': 'companyCoLog.txt',
 'NEWSPIDER_MODULE': 'pythonScrapy.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'SPIDER_MODULES': ['pythonScrapy.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2023-02-03 13:35:50 [asyncio] DEBUG: Using selector: SelectSelector
2023-02-03 13:35:50 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2023-02-03 13:35:50 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2023-02-03 13:35:50 [scrapy.extensions.telnet] INFO: Telnet Password: d3b69c0923849a13
2023-02-03 13:35:50 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2023-02-03 13:35:50 [scrapy.middleware] INFO: Enabled downloader middlewares:
['pythonScrapy.middlewares.RandomDelayMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'pythonScrapy.middlewares.AddRequestHeaderMiddleware',
 'pythonScrapy.middlewares.RandomUserAgentMiddleware',
 'pythonScrapy.middlewares.PythonscrapyDownloaderMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2023-02-03 13:35:50 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2023-02-03 13:35:51 [scrapy.middleware] INFO: Enabled item pipelines:
['pythonScrapy.pipelines.CompanyCoordinatePipeline']
2023-02-03 13:35:51 [scrapy.core.engine] INFO: Spider opened
2023-02-03 13:35:51 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2023-02-03 13:35:51 [companyCoordinate] INFO: Spider opened: companyCoordinate
2023-02-03 13:35:51 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2023-02-03 13:36:03 [root] DEBUG: ### time is random delay: 1.0 s###
2023-02-03 13:36:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=10491%20%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BA%8C%E6%AE%B5170%E8%99%9F8%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 13:36:04 [root] DEBUG: ### time is random delay: 0.2 s###
2023-02-03 13:36:04 [root] ERROR: [0] 91014910 經緯度資料為0
2023-02-03 13:36:04 [scrapy.core.scraper] ERROR: Spider error processing <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=10491%20%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BA%8C%E6%AE%B5170%E8%99%9F8%E6%A8%93> (referer: https://www.map.com.tw/)
Traceback (most recent call last):
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\utils\defer.py", line 240, in iter_errback
    yield next(it)
          ^^^^^^^^
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\utils\python.py", line 338, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\utils\python.py", line 338, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\core\spidermw.py", line 79, in process_sync
    for r in iterable:
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\spidermiddlewares\offsite.py", line 29, in <genexpr>
    return (r for r in result or () if self._filter(r, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\core\spidermw.py", line 79, in process_sync
    for r in iterable:
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\spidermiddlewares\referer.py", line 336, in <genexpr>
    return (self._set_referer(r, response) for r in result or ())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\core\spidermw.py", line 79, in process_sync
    for r in iterable:
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\spidermiddlewares\urllength.py", line 28, in <genexpr>
    return (r for r in result or () if self._filter(r, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\core\spidermw.py", line 79, in process_sync
    for r in iterable:
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\spidermiddlewares\depth.py", line 32, in <genexpr>
    return (r for r in result or () if self._filter(r, response, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\core\spidermw.py", line 79, in process_sync
    for r in iterable:
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\pythonScrapy\spiders\companyCoordinate.py", line 75, in parse
    dictItem = ccls.getDictItems(item)
               ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\pythonScrapy\libs\companyCoordinate\lib_scrapy.py", line 70, in getDictItems
    coordinateList.append(float(item['longitude']))
                          ^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: could not convert string to float: ''
2023-02-03 13:36:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=106%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E4%BF%A1%E7%BE%A9%E8%B7%AF%E5%9B%9B%E6%AE%B51%E8%99%9F2%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 13:36:04 [root] INFO: [1] taxId: 90189010 
latitude:25.033569 longitude:121.543836
2023-02-03 13:36:04 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=106%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E4%BF%A1%E7%BE%A9%E8%B7%AF%E5%9B%9B%E6%AE%B51%E8%99%9F2%E6%A8%93>
{'companyName': '艾翊服飾有限公司',
 'latitude': '25.033569',
 'longitude': '121.543836',
 'taxIdNum': 90189010}
2023-02-03 13:36:04 [scrapy.core.engine] INFO: Closing spider (finished)
2023-02-03 13:36:04 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 3764,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 1154,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 13.655269,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 2, 3, 5, 36, 4, 952471),
 'httpcompression/response_bytes': 380,
 'httpcompression/response_count': 2,
 'item_scraped_count': 1,
 'log_count/DEBUG': 8,
 'log_count/ERROR': 2,
 'log_count/INFO': 12,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'spider_exceptions/ValueError': 1,
 'start_time': datetime.datetime(2023, 2, 3, 5, 35, 51, 297202)}
2023-02-03 13:36:04 [scrapy.core.engine] INFO: Spider closed (finished)
2023-02-03 14:50:09 [scrapy.utils.log] INFO: Scrapy 2.7.1 started (bot: pythonScrapy)
2023-02-03 14:50:09 [scrapy.utils.log] INFO: Versions: lxml 4.9.2.0, libxml2 2.9.12, cssselect 1.2.0, parsel 1.7.0, w3lib 2.1.1, Twisted 22.10.0, Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)], pyOpenSSL 22.1.0 (OpenSSL 3.0.7 1 Nov 2022), cryptography 38.0.4, Platform Windows-10-10.0.22621-SP0
2023-02-03 14:50:09 [scrapy.crawler] INFO: Overridden settings:
{'AUTOTHROTTLE_ENABLED': True,
 'BOT_NAME': 'pythonScrapy',
 'CONCURRENT_REQUESTS': 1,
 'CONCURRENT_REQUESTS_PER_DOMAIN': 1,
 'CONCURRENT_REQUESTS_PER_IP': 1,
 'COOKIES_ENABLED': False,
 'DOWNLOAD_DELAY': 5,
 'LOG_FILE': 'companyCoLog.txt',
 'NEWSPIDER_MODULE': 'pythonScrapy.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'SPIDER_MODULES': ['pythonScrapy.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2023-02-03 14:50:09 [asyncio] DEBUG: Using selector: SelectSelector
2023-02-03 14:50:09 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2023-02-03 14:50:09 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2023-02-03 14:50:09 [scrapy.extensions.telnet] INFO: Telnet Password: 8e46de8105608115
2023-02-03 14:50:09 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2023-02-03 14:50:09 [scrapy.middleware] INFO: Enabled downloader middlewares:
['pythonScrapy.middlewares.RandomDelayMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'pythonScrapy.middlewares.AddRequestHeaderMiddleware',
 'pythonScrapy.middlewares.RandomUserAgentMiddleware',
 'pythonScrapy.middlewares.PythonscrapyDownloaderMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2023-02-03 14:50:09 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2023-02-03 14:50:09 [scrapy.middleware] INFO: Enabled item pipelines:
['pythonScrapy.pipelines.CompanyCoordinatePipeline']
2023-02-03 14:50:09 [scrapy.core.engine] INFO: Spider opened
2023-02-03 14:50:09 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2023-02-03 14:50:09 [companyCoordinate] INFO: Spider opened: companyCoordinate
2023-02-03 14:50:09 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2023-02-03 14:50:21 [root] DEBUG: ### time is random delay: 3.8 s###
2023-02-03 14:50:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=10491%20%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BA%8C%E6%AE%B5170%E8%99%9F8%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 14:50:25 [root] DEBUG: ### time is random delay: 3.1 s###
2023-02-03 14:50:28 [root] ERROR: [0] 91014910 經緯度資料為0
2023-02-03 14:50:28 [scrapy.core.scraper] ERROR: Spider error processing <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=10491%20%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BA%8C%E6%AE%B5170%E8%99%9F8%E6%A8%93> (referer: https://www.map.com.tw/)
Traceback (most recent call last):
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\utils\defer.py", line 240, in iter_errback
    yield next(it)
          ^^^^^^^^
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\utils\python.py", line 338, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\utils\python.py", line 338, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\core\spidermw.py", line 79, in process_sync
    for r in iterable:
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\spidermiddlewares\offsite.py", line 29, in <genexpr>
    return (r for r in result or () if self._filter(r, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\core\spidermw.py", line 79, in process_sync
    for r in iterable:
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\spidermiddlewares\referer.py", line 336, in <genexpr>
    return (self._set_referer(r, response) for r in result or ())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\core\spidermw.py", line 79, in process_sync
    for r in iterable:
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\spidermiddlewares\urllength.py", line 28, in <genexpr>
    return (r for r in result or () if self._filter(r, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\core\spidermw.py", line 79, in process_sync
    for r in iterable:
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\spidermiddlewares\depth.py", line 32, in <genexpr>
    return (r for r in result or () if self._filter(r, response, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\core\spidermw.py", line 79, in process_sync
    for r in iterable:
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\pythonScrapy\spiders\companyCoordinate.py", line 75, in parse
    dictItem = ccls.getDictItems(item)
               ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\pythonScrapy\libs\companyCoordinate\lib_scrapy.py", line 70, in getDictItems
    coordinateList.append(float(item['longitude']))
                          ^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: could not convert string to float: ''
2023-02-03 14:50:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=106%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E4%BF%A1%E7%BE%A9%E8%B7%AF%E5%9B%9B%E6%AE%B51%E8%99%9F2%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 14:50:28 [root] INFO: [1] taxId: 90189010 
latitude:25.033569 longitude:121.543836
2023-02-03 14:50:28 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=106%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E4%BF%A1%E7%BE%A9%E8%B7%AF%E5%9B%9B%E6%AE%B51%E8%99%9F2%E6%A8%93>
{'companyName': '艾翊服飾有限公司',
 'latitude': '25.033569',
 'longitude': '121.543836',
 'taxIdNum': 90189010}
2023-02-03 14:50:28 [scrapy.core.engine] INFO: Closing spider (finished)
2023-02-03 14:50:28 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 3871,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 1154,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 19.304758,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 2, 3, 6, 50, 28, 941414),
 'httpcompression/response_bytes': 380,
 'httpcompression/response_count': 2,
 'item_scraped_count': 1,
 'log_count/DEBUG': 8,
 'log_count/ERROR': 2,
 'log_count/INFO': 12,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'spider_exceptions/ValueError': 1,
 'start_time': datetime.datetime(2023, 2, 3, 6, 50, 9, 636656)}
2023-02-03 14:50:28 [scrapy.core.engine] INFO: Spider closed (finished)
2023-02-03 14:51:17 [scrapy.utils.log] INFO: Scrapy 2.7.1 started (bot: pythonScrapy)
2023-02-03 14:51:17 [scrapy.utils.log] INFO: Versions: lxml 4.9.2.0, libxml2 2.9.12, cssselect 1.2.0, parsel 1.7.0, w3lib 2.1.1, Twisted 22.10.0, Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)], pyOpenSSL 22.1.0 (OpenSSL 3.0.7 1 Nov 2022), cryptography 38.0.4, Platform Windows-10-10.0.22621-SP0
2023-02-03 14:51:17 [scrapy.crawler] INFO: Overridden settings:
{'AUTOTHROTTLE_ENABLED': True,
 'BOT_NAME': 'pythonScrapy',
 'CONCURRENT_REQUESTS': 1,
 'CONCURRENT_REQUESTS_PER_DOMAIN': 1,
 'CONCURRENT_REQUESTS_PER_IP': 1,
 'COOKIES_ENABLED': False,
 'DOWNLOAD_DELAY': 5,
 'LOG_FILE': 'companyCoLog.txt',
 'NEWSPIDER_MODULE': 'pythonScrapy.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'SPIDER_MODULES': ['pythonScrapy.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2023-02-03 14:51:17 [asyncio] DEBUG: Using selector: SelectSelector
2023-02-03 14:51:17 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2023-02-03 14:51:17 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2023-02-03 14:51:17 [scrapy.extensions.telnet] INFO: Telnet Password: e46b9a70ca41392a
2023-02-03 14:51:17 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2023-02-03 14:51:17 [scrapy.middleware] INFO: Enabled downloader middlewares:
['pythonScrapy.middlewares.RandomDelayMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'pythonScrapy.middlewares.AddRequestHeaderMiddleware',
 'pythonScrapy.middlewares.RandomUserAgentMiddleware',
 'pythonScrapy.middlewares.PythonscrapyDownloaderMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2023-02-03 14:51:17 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2023-02-03 14:51:17 [scrapy.middleware] INFO: Enabled item pipelines:
['pythonScrapy.pipelines.CompanyCoordinatePipeline']
2023-02-03 14:51:17 [scrapy.core.engine] INFO: Spider opened
2023-02-03 14:51:17 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2023-02-03 14:51:17 [companyCoordinate] INFO: Spider opened: companyCoordinate
2023-02-03 14:51:17 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2023-02-03 14:51:29 [root] DEBUG: ### time is random delay: 3.3 s###
2023-02-03 14:51:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=10491%20%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BA%8C%E6%AE%B5170%E8%99%9F8%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 14:51:33 [root] DEBUG: ### time is random delay: 4.2 s###
2023-02-03 14:51:37 [root] INFO: [0] taxId: 91014910 
latitude:25.063546 longitude:121.52223
2023-02-03 14:51:37 [scrapy.core.scraper] ERROR: Error processing {'companyName': '質上創意有限公司',
 'latitude': '25.063546',
 'longitude': '121.52223',
 'taxIdNum': 91014910}
Traceback (most recent call last):
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\twisted\internet\defer.py", line 892, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\utils\defer.py", line 285, in f
    return deferred_from_coro(coro_f(*coro_args, **coro_kwargs))
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\pythonScrapy\pipelines.py", line 23, in process_item
    itemsDict = getDictItems(item)
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\pythonScrapy\libs\companyCoordinate\lib_scrapy.py", line 79, in getDictItems
    itemDict["taxIdNum"] = pds.deleteSpace(item['taxIdNum'])
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\pythonGeneral\dataProcessing\string.py", line 32, in deleteSpace
    processStr = re.sub(r" ",r"",originStr)
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\re\__init__.py", line 185, in sub
    return _compile(pattern, flags).sub(repl, string, count)
TypeError: cannot use a string pattern on a bytes-like object
2023-02-03 14:51:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=106%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E4%BF%A1%E7%BE%A9%E8%B7%AF%E5%9B%9B%E6%AE%B51%E8%99%9F2%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 14:51:37 [root] INFO: [1] taxId: 90189010 
latitude:25.033569 longitude:121.543836
2023-02-03 14:51:37 [scrapy.core.scraper] ERROR: Error processing {'companyName': '艾翊服飾有限公司',
 'latitude': '25.033569',
 'longitude': '121.543836',
 'taxIdNum': 90189010}
Traceback (most recent call last):
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\twisted\internet\defer.py", line 892, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\utils\defer.py", line 285, in f
    return deferred_from_coro(coro_f(*coro_args, **coro_kwargs))
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\pythonScrapy\pipelines.py", line 23, in process_item
    itemsDict = getDictItems(item)
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\pythonScrapy\libs\companyCoordinate\lib_scrapy.py", line 79, in getDictItems
    itemDict["taxIdNum"] = pds.deleteSpace(item['taxIdNum'])
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\pythonGeneral\dataProcessing\string.py", line 32, in deleteSpace
    processStr = re.sub(r" ",r"",originStr)
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\re\__init__.py", line 185, in sub
    return _compile(pattern, flags).sub(repl, string, count)
TypeError: cannot use a string pattern on a bytes-like object
2023-02-03 14:51:37 [scrapy.core.engine] INFO: Closing spider (finished)
2023-02-03 14:51:37 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 3764,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 1264,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 19.625354,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 2, 3, 6, 51, 37, 461953),
 'httpcompression/response_bytes': 451,
 'httpcompression/response_count': 2,
 'log_count/DEBUG': 7,
 'log_count/ERROR': 2,
 'log_count/INFO': 13,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2023, 2, 3, 6, 51, 17, 836599)}
2023-02-03 14:51:37 [scrapy.core.engine] INFO: Spider closed (finished)
2023-02-03 15:07:31 [scrapy.utils.log] INFO: Scrapy 2.7.1 started (bot: pythonScrapy)
2023-02-03 15:07:31 [scrapy.utils.log] INFO: Versions: lxml 4.9.2.0, libxml2 2.9.12, cssselect 1.2.0, parsel 1.7.0, w3lib 2.1.1, Twisted 22.10.0, Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)], pyOpenSSL 22.1.0 (OpenSSL 3.0.7 1 Nov 2022), cryptography 38.0.4, Platform Windows-10-10.0.22621-SP0
2023-02-03 15:07:31 [scrapy.crawler] INFO: Overridden settings:
{'AUTOTHROTTLE_ENABLED': True,
 'BOT_NAME': 'pythonScrapy',
 'CONCURRENT_REQUESTS': 1,
 'CONCURRENT_REQUESTS_PER_DOMAIN': 1,
 'CONCURRENT_REQUESTS_PER_IP': 1,
 'COOKIES_ENABLED': False,
 'DOWNLOAD_DELAY': 5,
 'LOG_FILE': 'companyCoLog.txt',
 'NEWSPIDER_MODULE': 'pythonScrapy.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'SPIDER_MODULES': ['pythonScrapy.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2023-02-03 15:07:31 [asyncio] DEBUG: Using selector: SelectSelector
2023-02-03 15:07:31 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2023-02-03 15:07:31 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2023-02-03 15:07:31 [scrapy.extensions.telnet] INFO: Telnet Password: 0e94da1299a246e1
2023-02-03 15:07:31 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2023-02-03 15:07:31 [scrapy.middleware] INFO: Enabled downloader middlewares:
['pythonScrapy.middlewares.RandomDelayMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'pythonScrapy.middlewares.AddRequestHeaderMiddleware',
 'pythonScrapy.middlewares.RandomUserAgentMiddleware',
 'pythonScrapy.middlewares.PythonscrapyDownloaderMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2023-02-03 15:07:31 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2023-02-03 15:07:31 [scrapy.middleware] INFO: Enabled item pipelines:
['pythonScrapy.pipelines.CompanyCoordinatePipeline']
2023-02-03 15:07:31 [scrapy.core.engine] INFO: Spider opened
2023-02-03 15:07:31 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2023-02-03 15:07:31 [companyCoordinate] INFO: Spider opened: companyCoordinate
2023-02-03 15:07:31 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2023-02-03 15:07:43 [root] DEBUG: ### time is random delay: 3.7 s###
2023-02-03 15:07:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=10491%20%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BA%8C%E6%AE%B5170%E8%99%9F8%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 15:07:47 [root] DEBUG: ### time is random delay: 2.7 s###
2023-02-03 15:07:50 [root] ERROR: [0] 91014910 經緯度資料為0
2023-02-03 15:07:50 [scrapy.core.scraper] ERROR: Error processing {'companyName': '質上創意有限公司',
 'latitude': 0,
 'longitude': 0,
 'taxIdNum': '91014910'}
Traceback (most recent call last):
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\twisted\internet\defer.py", line 892, in _runCallbacks
    current.result = callback(  # type: ignore[misc]
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\scrapy\utils\defer.py", line 285, in f
    return deferred_from_coro(coro_f(*coro_args, **coro_kwargs))
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\pythonScrapy\pipelines.py", line 23, in process_item
    itemsDict = getDictItems(item)
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\pythonScrapy\libs\companyCoordinate\lib_scrapy.py", line 73, in getDictItems
    coordinateList.append(float(longitudeRe.deleteSpace()))
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\site-packages\pythonGeneral\dataProcessing\string.py", line 14, in deleteSpace
    processStr = re.sub(r" ",r"",self.originStr)
  File "C:\Users\Numax\AppData\Local\Programs\Python\Python311\Lib\re\__init__.py", line 185, in sub
    return _compile(pattern, flags).sub(repl, string, count)
TypeError: expected string or bytes-like object, got 'int'
2023-02-03 15:07:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=106%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E4%BF%A1%E7%BE%A9%E8%B7%AF%E5%9B%9B%E6%AE%B51%E8%99%9F2%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 15:07:50 [root] INFO: [1] taxId: 90189010 
latitude:25.033569 longitude:121.543836
2023-02-03 15:07:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=106%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E4%BF%A1%E7%BE%A9%E8%B7%AF%E5%9B%9B%E6%AE%B51%E8%99%9F2%E6%A8%93>
{'companyName': '艾翊服飾有限公司',
 'latitude': '25.033569',
 'longitude': '121.543836',
 'taxIdNum': '90189010'}
2023-02-03 15:07:50 [scrapy.core.engine] INFO: Closing spider (finished)
2023-02-03 15:07:50 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 3734,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 1154,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 18.858406,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 2, 3, 7, 7, 50, 442265),
 'httpcompression/response_bytes': 380,
 'httpcompression/response_count': 2,
 'item_scraped_count': 1,
 'log_count/DEBUG': 8,
 'log_count/ERROR': 2,
 'log_count/INFO': 12,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2023, 2, 3, 7, 7, 31, 583859)}
2023-02-03 15:07:50 [scrapy.core.engine] INFO: Spider closed (finished)
2023-02-03 15:12:11 [scrapy.utils.log] INFO: Scrapy 2.7.1 started (bot: pythonScrapy)
2023-02-03 15:12:11 [scrapy.utils.log] INFO: Versions: lxml 4.9.2.0, libxml2 2.9.12, cssselect 1.2.0, parsel 1.7.0, w3lib 2.1.1, Twisted 22.10.0, Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)], pyOpenSSL 22.1.0 (OpenSSL 3.0.7 1 Nov 2022), cryptography 38.0.4, Platform Windows-10-10.0.22621-SP0
2023-02-03 15:12:11 [scrapy.crawler] INFO: Overridden settings:
{'AUTOTHROTTLE_ENABLED': True,
 'BOT_NAME': 'pythonScrapy',
 'CONCURRENT_REQUESTS': 1,
 'CONCURRENT_REQUESTS_PER_DOMAIN': 1,
 'CONCURRENT_REQUESTS_PER_IP': 1,
 'COOKIES_ENABLED': False,
 'DOWNLOAD_DELAY': 5,
 'LOG_FILE': 'companyCoLog.txt',
 'NEWSPIDER_MODULE': 'pythonScrapy.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'SPIDER_MODULES': ['pythonScrapy.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2023-02-03 15:12:11 [asyncio] DEBUG: Using selector: SelectSelector
2023-02-03 15:12:11 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2023-02-03 15:12:11 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2023-02-03 15:12:11 [scrapy.extensions.telnet] INFO: Telnet Password: f05ead1868e63824
2023-02-03 15:12:11 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2023-02-03 15:12:11 [scrapy.middleware] INFO: Enabled downloader middlewares:
['pythonScrapy.middlewares.RandomDelayMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'pythonScrapy.middlewares.AddRequestHeaderMiddleware',
 'pythonScrapy.middlewares.RandomUserAgentMiddleware',
 'pythonScrapy.middlewares.PythonscrapyDownloaderMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2023-02-03 15:12:11 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2023-02-03 15:12:11 [scrapy.middleware] INFO: Enabled item pipelines:
['pythonScrapy.pipelines.CompanyCoordinatePipeline']
2023-02-03 15:12:11 [scrapy.core.engine] INFO: Spider opened
2023-02-03 15:12:12 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2023-02-03 15:12:12 [companyCoordinate] INFO: Spider opened: companyCoordinate
2023-02-03 15:12:12 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2023-02-03 15:12:23 [root] DEBUG: ### time is random delay: 3.5 s###
2023-02-03 15:12:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=10491%20%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BA%8C%E6%AE%B5170%E8%99%9F8%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 15:12:27 [root] DEBUG: ### time is random delay: 3.8 s###
2023-02-03 15:12:31 [root] INFO: [0] taxId: 91014910 
latitude:25.063546 longitude:121.52223
2023-02-03 15:12:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=10491%20%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BA%8C%E6%AE%B5170%E8%99%9F8%E6%A8%93>
{'companyName': '質上創意有限公司',
 'latitude': '25.063546',
 'longitude': '121.52223',
 'taxIdNum': '91014910'}
2023-02-03 15:12:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=106%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E4%BF%A1%E7%BE%A9%E8%B7%AF%E5%9B%9B%E6%AE%B51%E8%99%9F2%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 15:12:31 [root] INFO: [1] taxId: 90189010 
latitude:25.033569 longitude:121.543836
2023-02-03 15:12:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=106%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E4%BF%A1%E7%BE%A9%E8%B7%AF%E5%9B%9B%E6%AE%B51%E8%99%9F2%E6%A8%93>
{'companyName': '艾翊服飾有限公司',
 'latitude': '25.033569',
 'longitude': '121.543836',
 'taxIdNum': '90189010'}
2023-02-03 15:12:31 [scrapy.core.engine] INFO: Closing spider (finished)
2023-02-03 15:12:31 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 3830,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 1264,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 19.369943,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 2, 3, 7, 12, 31, 397707),
 'httpcompression/response_bytes': 451,
 'httpcompression/response_count': 2,
 'item_scraped_count': 2,
 'log_count/DEBUG': 9,
 'log_count/INFO': 13,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2023, 2, 3, 7, 12, 12, 27764)}
2023-02-03 15:12:31 [scrapy.core.engine] INFO: Spider closed (finished)
2023-02-03 15:14:22 [scrapy.utils.log] INFO: Scrapy 2.7.1 started (bot: pythonScrapy)
2023-02-03 15:14:22 [scrapy.utils.log] INFO: Versions: lxml 4.9.2.0, libxml2 2.9.12, cssselect 1.2.0, parsel 1.7.0, w3lib 2.1.1, Twisted 22.10.0, Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)], pyOpenSSL 22.1.0 (OpenSSL 3.0.7 1 Nov 2022), cryptography 38.0.4, Platform Windows-10-10.0.22621-SP0
2023-02-03 15:14:22 [scrapy.crawler] INFO: Overridden settings:
{'AUTOTHROTTLE_ENABLED': True,
 'BOT_NAME': 'pythonScrapy',
 'CONCURRENT_REQUESTS': 1,
 'CONCURRENT_REQUESTS_PER_DOMAIN': 1,
 'CONCURRENT_REQUESTS_PER_IP': 1,
 'COOKIES_ENABLED': False,
 'DOWNLOAD_DELAY': 5,
 'LOG_FILE': 'companyCoLog.txt',
 'NEWSPIDER_MODULE': 'pythonScrapy.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'SPIDER_MODULES': ['pythonScrapy.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2023-02-03 15:14:22 [asyncio] DEBUG: Using selector: SelectSelector
2023-02-03 15:14:22 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2023-02-03 15:14:22 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2023-02-03 15:14:22 [scrapy.extensions.telnet] INFO: Telnet Password: 35657a5e8ed52690
2023-02-03 15:14:22 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2023-02-03 15:14:22 [scrapy.middleware] INFO: Enabled downloader middlewares:
['pythonScrapy.middlewares.RandomDelayMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'pythonScrapy.middlewares.AddRequestHeaderMiddleware',
 'pythonScrapy.middlewares.RandomUserAgentMiddleware',
 'pythonScrapy.middlewares.PythonscrapyDownloaderMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2023-02-03 15:14:22 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2023-02-03 15:14:22 [scrapy.middleware] INFO: Enabled item pipelines:
['pythonScrapy.pipelines.CompanyCoordinatePipeline']
2023-02-03 15:14:22 [scrapy.core.engine] INFO: Spider opened
2023-02-03 15:14:22 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2023-02-03 15:14:22 [companyCoordinate] INFO: Spider opened: companyCoordinate
2023-02-03 15:14:22 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2023-02-03 15:14:34 [root] DEBUG: ### time is random delay: 0.1 s###
2023-02-03 15:14:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=10491%20%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BA%8C%E6%AE%B5170%E8%99%9F8%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 15:14:34 [root] DEBUG: ### time is random delay: 2.8 s###
2023-02-03 15:14:37 [root] INFO: [0] taxId: 91014910 
latitude:25.063546 longitude:121.52223
2023-02-03 15:14:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=10491%20%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BA%8C%E6%AE%B5170%E8%99%9F8%E6%A8%93>
{'companyName': '質上創意有限公司',
 'latitude': '25.063546',
 'longitude': '121.52223',
 'taxIdNum': '91014910'}
2023-02-03 15:14:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=106%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E4%BF%A1%E7%BE%A9%E8%B7%AF%E5%9B%9B%E6%AE%B51%E8%99%9F2%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 15:14:37 [root] INFO: [1] taxId: 90189010 
latitude:25.033569 longitude:121.543836
2023-02-03 15:14:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=106%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E4%BF%A1%E7%BE%A9%E8%B7%AF%E5%9B%9B%E6%AE%B51%E8%99%9F2%E6%A8%93>
{'companyName': '艾翊服飾有限公司',
 'latitude': '25.033569',
 'longitude': '121.543836',
 'taxIdNum': '90189010'}
2023-02-03 15:14:37 [scrapy.core.engine] INFO: Closing spider (finished)
2023-02-03 15:14:37 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 3823,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 1264,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 14.871752,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 2, 3, 7, 14, 37, 783702),
 'httpcompression/response_bytes': 451,
 'httpcompression/response_count': 2,
 'item_scraped_count': 2,
 'log_count/DEBUG': 9,
 'log_count/INFO': 13,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2023, 2, 3, 7, 14, 22, 911950)}
2023-02-03 15:14:37 [scrapy.core.engine] INFO: Spider closed (finished)
2023-02-03 15:15:23 [scrapy.utils.log] INFO: Scrapy 2.7.1 started (bot: pythonScrapy)
2023-02-03 15:15:23 [scrapy.utils.log] INFO: Versions: lxml 4.9.2.0, libxml2 2.9.12, cssselect 1.2.0, parsel 1.7.0, w3lib 2.1.1, Twisted 22.10.0, Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)], pyOpenSSL 22.1.0 (OpenSSL 3.0.7 1 Nov 2022), cryptography 38.0.4, Platform Windows-10-10.0.22621-SP0
2023-02-03 15:15:23 [scrapy.crawler] INFO: Overridden settings:
{'AUTOTHROTTLE_ENABLED': True,
 'BOT_NAME': 'pythonScrapy',
 'CONCURRENT_REQUESTS': 1,
 'CONCURRENT_REQUESTS_PER_DOMAIN': 1,
 'CONCURRENT_REQUESTS_PER_IP': 1,
 'COOKIES_ENABLED': False,
 'DOWNLOAD_DELAY': 5,
 'LOG_FILE': 'companyCoLog.txt',
 'NEWSPIDER_MODULE': 'pythonScrapy.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'SPIDER_MODULES': ['pythonScrapy.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2023-02-03 15:15:23 [asyncio] DEBUG: Using selector: SelectSelector
2023-02-03 15:15:23 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2023-02-03 15:15:23 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2023-02-03 15:15:23 [scrapy.extensions.telnet] INFO: Telnet Password: 60d3c1253fe33c87
2023-02-03 15:15:23 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2023-02-03 15:15:23 [scrapy.middleware] INFO: Enabled downloader middlewares:
['pythonScrapy.middlewares.RandomDelayMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'pythonScrapy.middlewares.AddRequestHeaderMiddleware',
 'pythonScrapy.middlewares.RandomUserAgentMiddleware',
 'pythonScrapy.middlewares.PythonscrapyDownloaderMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2023-02-03 15:15:23 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2023-02-03 15:15:24 [scrapy.middleware] INFO: Enabled item pipelines:
['pythonScrapy.pipelines.CompanyCoordinatePipeline']
2023-02-03 15:15:24 [scrapy.core.engine] INFO: Spider opened
2023-02-03 15:15:24 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2023-02-03 15:15:24 [companyCoordinate] INFO: Spider opened: companyCoordinate
2023-02-03 15:15:24 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2023-02-03 15:15:35 [root] DEBUG: ### time is random delay: 0.5 s###
2023-02-03 15:15:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=10491%20%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BA%8C%E6%AE%B5170%E8%99%9F8%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 15:15:36 [root] DEBUG: ### time is random delay: 1.0 s###
2023-02-03 15:15:37 [root] INFO: [0] taxId: 91014910 
latitude:25.063546 longitude:121.52223
2023-02-03 15:15:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=10491%20%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BA%8C%E6%AE%B5170%E8%99%9F8%E6%A8%93>
{'companyName': '質上創意有限公司',
 'latitude': '25.063546',
 'longitude': '121.52223',
 'taxIdNum': '91014910'}
2023-02-03 15:15:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=106%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E4%BF%A1%E7%BE%A9%E8%B7%AF%E5%9B%9B%E6%AE%B51%E8%99%9F2%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 15:15:37 [root] INFO: [1] taxId: 90189010 
latitude:25.033569 longitude:121.543836
2023-02-03 15:15:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=106%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E4%BF%A1%E7%BE%A9%E8%B7%AF%E5%9B%9B%E6%AE%B51%E8%99%9F2%E6%A8%93>
{'companyName': '艾翊服飾有限公司',
 'latitude': '25.033569',
 'longitude': '121.543836',
 'taxIdNum': '90189010'}
2023-02-03 15:15:37 [scrapy.core.engine] INFO: Closing spider (finished)
2023-02-03 15:15:37 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 3740,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 1264,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 13.59692,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 2, 3, 7, 15, 37, 811839),
 'httpcompression/response_bytes': 451,
 'httpcompression/response_count': 2,
 'item_scraped_count': 2,
 'log_count/DEBUG': 9,
 'log_count/INFO': 13,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2023, 2, 3, 7, 15, 24, 214919)}
2023-02-03 15:15:37 [scrapy.core.engine] INFO: Spider closed (finished)
2023-02-03 15:16:07 [scrapy.utils.log] INFO: Scrapy 2.7.1 started (bot: pythonScrapy)
2023-02-03 15:16:07 [scrapy.utils.log] INFO: Versions: lxml 4.9.2.0, libxml2 2.9.12, cssselect 1.2.0, parsel 1.7.0, w3lib 2.1.1, Twisted 22.10.0, Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)], pyOpenSSL 22.1.0 (OpenSSL 3.0.7 1 Nov 2022), cryptography 38.0.4, Platform Windows-10-10.0.22621-SP0
2023-02-03 15:16:07 [scrapy.crawler] INFO: Overridden settings:
{'AUTOTHROTTLE_ENABLED': True,
 'BOT_NAME': 'pythonScrapy',
 'CONCURRENT_REQUESTS': 1,
 'CONCURRENT_REQUESTS_PER_DOMAIN': 1,
 'CONCURRENT_REQUESTS_PER_IP': 1,
 'COOKIES_ENABLED': False,
 'DOWNLOAD_DELAY': 5,
 'LOG_FILE': 'companyCoLog.txt',
 'NEWSPIDER_MODULE': 'pythonScrapy.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'SPIDER_MODULES': ['pythonScrapy.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2023-02-03 15:16:07 [asyncio] DEBUG: Using selector: SelectSelector
2023-02-03 15:16:07 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2023-02-03 15:16:07 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2023-02-03 15:16:07 [scrapy.extensions.telnet] INFO: Telnet Password: 5b36a8124d7bf09d
2023-02-03 15:16:07 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2023-02-03 15:16:08 [scrapy.middleware] INFO: Enabled downloader middlewares:
['pythonScrapy.middlewares.RandomDelayMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'pythonScrapy.middlewares.AddRequestHeaderMiddleware',
 'pythonScrapy.middlewares.RandomUserAgentMiddleware',
 'pythonScrapy.middlewares.PythonscrapyDownloaderMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2023-02-03 15:16:08 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2023-02-03 15:16:08 [scrapy.middleware] INFO: Enabled item pipelines:
['pythonScrapy.pipelines.CompanyCoordinatePipeline']
2023-02-03 15:16:08 [scrapy.core.engine] INFO: Spider opened
2023-02-03 15:16:08 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2023-02-03 15:16:08 [companyCoordinate] INFO: Spider opened: companyCoordinate
2023-02-03 15:16:08 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2023-02-03 15:16:20 [root] DEBUG: ### time is random delay: 3.3 s###
2023-02-03 15:16:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=10491%20%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BA%8C%E6%AE%B5170%E8%99%9F8%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 15:16:24 [root] INFO: [0] taxId: 91014910 
latitude:25.063546 longitude:121.52223
2023-02-03 15:16:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=10491%20%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BA%8C%E6%AE%B5170%E8%99%9F8%E6%A8%93>
{'companyName': '質上創意有限公司',
 'latitude': '0',
 'longitude': '0',
 'taxIdNum': '91014910'}
2023-02-03 15:16:24 [scrapy.core.engine] INFO: Closing spider (finished)
2023-02-03 15:16:24 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 1876,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 631,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 16.268482,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 2, 3, 7, 16, 24, 571425),
 'httpcompression/response_bytes': 227,
 'httpcompression/response_count': 1,
 'item_scraped_count': 1,
 'log_count/DEBUG': 6,
 'log_count/INFO': 12,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2023, 2, 3, 7, 16, 8, 302943)}
2023-02-03 15:16:24 [scrapy.core.engine] INFO: Spider closed (finished)
2023-02-03 15:59:44 [scrapy.utils.log] INFO: Scrapy 2.7.1 started (bot: pythonScrapy)
2023-02-03 15:59:44 [scrapy.utils.log] INFO: Versions: lxml 4.9.2.0, libxml2 2.9.12, cssselect 1.2.0, parsel 1.7.0, w3lib 2.1.1, Twisted 22.10.0, Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)], pyOpenSSL 22.1.0 (OpenSSL 3.0.7 1 Nov 2022), cryptography 38.0.4, Platform Windows-10-10.0.22621-SP0
2023-02-03 15:59:44 [scrapy.crawler] INFO: Overridden settings:
{'AUTOTHROTTLE_ENABLED': True,
 'BOT_NAME': 'pythonScrapy',
 'CONCURRENT_REQUESTS': 1,
 'CONCURRENT_REQUESTS_PER_DOMAIN': 1,
 'CONCURRENT_REQUESTS_PER_IP': 1,
 'COOKIES_ENABLED': False,
 'DOWNLOAD_DELAY': 5,
 'LOG_FILE': 'companyCoLog.txt',
 'NEWSPIDER_MODULE': 'pythonScrapy.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'SPIDER_MODULES': ['pythonScrapy.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2023-02-03 15:59:44 [asyncio] DEBUG: Using selector: SelectSelector
2023-02-03 15:59:44 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2023-02-03 15:59:44 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2023-02-03 15:59:44 [scrapy.extensions.telnet] INFO: Telnet Password: 2bde4c8fd5fa4fae
2023-02-03 15:59:44 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2023-02-03 15:59:44 [scrapy.middleware] INFO: Enabled downloader middlewares:
['pythonScrapy.middlewares.RandomDelayMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'pythonScrapy.middlewares.AddRequestHeaderMiddleware',
 'pythonScrapy.middlewares.RandomUserAgentMiddleware',
 'pythonScrapy.middlewares.PythonscrapyDownloaderMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2023-02-03 15:59:44 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2023-02-03 15:59:44 [scrapy.middleware] INFO: Enabled item pipelines:
['pythonScrapy.pipelines.CompanyCoordinatePipeline']
2023-02-03 15:59:44 [scrapy.core.engine] INFO: Spider opened
2023-02-03 15:59:45 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2023-02-03 15:59:45 [companyCoordinate] INFO: Spider opened: companyCoordinate
2023-02-03 15:59:45 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2023-02-03 15:59:56 [root] DEBUG: ### time is random delay: 0.5 s###
2023-02-03 15:59:57 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=10491%20%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BA%8C%E6%AE%B5170%E8%99%9F8%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 15:59:57 [root] DEBUG: ### time is random delay: 2.0 s###
2023-02-03 15:59:59 [root] ERROR: [0] 91014910 經緯度資料為0
2023-02-03 15:59:59 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=10491%20%E5%8F%B0%E5%8C%97%E5%B8%82%E4%B8%AD%E5%B1%B1%E5%8D%80%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BA%8C%E6%AE%B5170%E8%99%9F8%E6%A8%93>
{'companyName': '質上創意有限公司',
 'latitude': '0',
 'longitude': '0',
 'taxIdNum': '91014910'}
2023-02-03 15:59:59 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=106%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E4%BF%A1%E7%BE%A9%E8%B7%AF%E5%9B%9B%E6%AE%B51%E8%99%9F2%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 15:59:59 [root] DEBUG: ### time is random delay: 1.4 s###
2023-02-03 16:00:01 [root] INFO: [1] taxId: 90189010 
latitude:25.033569 longitude:121.543836
2023-02-03 16:00:01 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=106%E5%8F%B0%E5%8C%97%E5%B8%82%E5%A4%A7%E5%AE%89%E5%8D%80%E4%BF%A1%E7%BE%A9%E8%B7%AF%E5%9B%9B%E6%AE%B51%E8%99%9F2%E6%A8%93>
{'companyName': '艾翊服飾有限公司',
 'latitude': '25.033569',
 'longitude': '121.543836',
 'taxIdNum': '90189010'}
2023-02-03 16:00:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=11074%E8%87%BA%E5%8C%97%E5%B8%82%E4%BF%A1%E7%BE%A9%E5%8D%80%E5%85%89%E5%BE%A9%E5%8D%97%E8%B7%AF495%E8%99%9F11%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 16:00:04 [root] DEBUG: ### time is random delay: 3.5 s###
2023-02-03 16:00:08 [root] INFO: [2] taxId: 91061808 
latitude:25.03249 longitude:121.557848
2023-02-03 16:00:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=11074%E8%87%BA%E5%8C%97%E5%B8%82%E4%BF%A1%E7%BE%A9%E5%8D%80%E5%85%89%E5%BE%A9%E5%8D%97%E8%B7%AF495%E8%99%9F11%E6%A8%93>
{'companyName': '新躍管理顧問有限公司',
 'latitude': '25.03249',
 'longitude': '121.557848',
 'taxIdNum': '91061808'}
2023-02-03 16:00:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=110%E8%87%BA%E5%8C%97%E5%B8%82%E4%BF%A1%E7%BE%A9%E5%8D%80%E5%85%89%E5%BE%A9%E5%8D%97%E8%B7%AF429%E8%99%9F1%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 16:00:11 [root] DEBUG: ### time is random delay: 2.1 s###
2023-02-03 16:00:14 [root] INFO: [3] taxId: 90450245 
latitude:25.035894 longitude:121.557707
2023-02-03 16:00:14 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=110%E8%87%BA%E5%8C%97%E5%B8%82%E4%BF%A1%E7%BE%A9%E5%8D%80%E5%85%89%E5%BE%A9%E5%8D%97%E8%B7%AF429%E8%99%9F1%E6%A8%93>
{'companyName': '品添胡有限公司',
 'latitude': '25.035894',
 'longitude': '121.557707',
 'taxIdNum': '90450245'}
2023-02-03 16:00:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=115%E5%8F%B0%E5%8C%97%E5%B8%82%E5%8D%97%E6%B8%AF%E5%8D%80%E5%8D%97%E6%B8%AF%E8%B7%AF3%E6%AE%B550%E5%B7%B716%E8%99%9F4%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 16:00:17 [root] DEBUG: ### time is random delay: 1.4 s###
2023-02-03 16:00:19 [root] INFO: [4] taxId: 90603896 
latitude:25.055693 longitude:121.590876
2023-02-03 16:00:19 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=115%E5%8F%B0%E5%8C%97%E5%B8%82%E5%8D%97%E6%B8%AF%E5%8D%80%E5%8D%97%E6%B8%AF%E8%B7%AF3%E6%AE%B550%E5%B7%B716%E8%99%9F4%E6%A8%93>
{'companyName': '美美漁電科技發展股份有限公司',
 'latitude': '25.055693',
 'longitude': '121.590876',
 'taxIdNum': '90603896'}
2023-02-03 16:00:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=220%E6%96%B0%E5%8C%97%E5%B8%82%E6%9D%BF%E6%A9%8B%E5%8D%80%E6%B0%91%E7%94%9F%E8%B7%AF%E4%B8%89%E6%AE%B5170%E8%99%9F3%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 16:00:21 [root] DEBUG: ### time is random delay: 3.8 s###
2023-02-03 16:00:25 [root] INFO: [5] taxId: 91089480 
latitude:25.027973 longitude:121.465905
2023-02-03 16:00:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=220%E6%96%B0%E5%8C%97%E5%B8%82%E6%9D%BF%E6%A9%8B%E5%8D%80%E6%B0%91%E7%94%9F%E8%B7%AF%E4%B8%89%E6%AE%B5170%E8%99%9F3%E6%A8%93>
{'companyName': '元亨輪業有限公司',
 'latitude': '25.027973',
 'longitude': '121.465905',
 'taxIdNum': '91089480'}
2023-02-03 16:00:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=243%E6%96%B0%E5%8C%97%E5%B8%82%E6%B3%B0%E5%B1%B1%E5%8D%80%E7%A3%9A%E9%9B%85%E5%8E%9D12%E8%99%9F> (referer: https://www.map.com.tw/)
2023-02-03 16:00:27 [root] DEBUG: ### time is random delay: 0.9 s###
2023-02-03 16:00:28 [root] INFO: [6] taxId: 91040375 
latitude:25.042164 longitude:121.441066
2023-02-03 16:00:28 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=243%E6%96%B0%E5%8C%97%E5%B8%82%E6%B3%B0%E5%B1%B1%E5%8D%80%E7%A3%9A%E9%9B%85%E5%8E%9D12%E8%99%9F>
{'companyName': '融和有限公司',
 'latitude': '25.042164',
 'longitude': '121.441066',
 'taxIdNum': '91040375'}
2023-02-03 16:00:32 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=300%E6%96%B0%E7%AB%B9%E5%B8%82%E5%A4%A7%E5%AD%B8%E8%B7%AF1001%E8%99%9F%E7%92%B0%E5%B7%A5%E9%A4%A8%E4%B8%80%E6%A8%93108%E5%AE%A4> (referer: https://www.map.com.tw/)
2023-02-03 16:00:32 [root] DEBUG: ### time is random delay: 1.6 s###
2023-02-03 16:00:33 [root] INFO: [7] taxId: 85364950 
latitude:24.784428 longitude:120.997314
2023-02-03 16:00:33 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=300%E6%96%B0%E7%AB%B9%E5%B8%82%E5%A4%A7%E5%AD%B8%E8%B7%AF1001%E8%99%9F%E7%92%B0%E5%B7%A5%E9%A4%A8%E4%B8%80%E6%A8%93108%E5%AE%A4>
{'companyName': '臺灣水務產業發展協會',
 'latitude': '24.784428',
 'longitude': '120.997314',
 'taxIdNum': '85364950'}
2023-02-03 16:00:39 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=320%E6%A1%83%E5%9C%92%E5%B8%82%E4%B8%AD%E5%A3%A2%E5%8D%80%E4%B8%AD%E5%A4%A7%E8%B7%AF300%E8%99%9F%E5%B7%A5%E7%A8%8B3%E9%A4%A8E2-202%E5%AE%A4> (referer: https://www.map.com.tw/)
2023-02-03 16:00:39 [root] DEBUG: ### time is random delay: 1.7 s###
2023-02-03 16:00:41 [root] INFO: [8] taxId: 85193859 
latitude:24.968256 longitude:121.195305
2023-02-03 16:00:41 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=320%E6%A1%83%E5%9C%92%E5%B8%82%E4%B8%AD%E5%A3%A2%E5%8D%80%E4%B8%AD%E5%A4%A7%E8%B7%AF300%E8%99%9F%E5%B7%A5%E7%A8%8B3%E9%A4%A8E2-202%E5%AE%A4>
{'companyName': '社團法人桃園市智慧機械工程學會',
 'latitude': '24.968256',
 'longitude': '121.195305',
 'taxIdNum': '85193859'}
2023-02-03 16:00:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=33556%E6%A1%83%E5%9C%92%E5%B8%82%E5%A4%A7%E6%BA%AA%E5%8D%80%E5%BE%A9%E8%88%88%E8%B7%AF82%E8%99%9F7%E6%A8%93> (referer: https://www.map.com.tw/)
2023-02-03 16:00:44 [root] INFO: [9] taxId: 54101820 
latitude:24.879667 longitude:121.29039
2023-02-03 16:00:44 [scrapy.core.scraper] DEBUG: Scraped from <200 https://api.map.com.tw/net/GraphicsXY_TWMAP.aspx?search_class=address&searchkey=32FAFAA12E07573A06C6BAFFCC206D162C7C9D49&fun=funA&SearchWord=33556%E6%A1%83%E5%9C%92%E5%B8%82%E5%A4%A7%E6%BA%AA%E5%8D%80%E5%BE%A9%E8%88%88%E8%B7%AF82%E8%99%9F7%E6%A8%93>
{'companyName': '北橫工程有限公司',
 'latitude': '24.879667',
 'longitude': '121.29039',
 'taxIdNum': '54101820'}
2023-02-03 16:00:44 [scrapy.core.engine] INFO: Closing spider (finished)
2023-02-03 16:00:44 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 18703,
 'downloader/request_count': 10,
 'downloader/request_method_count/GET': 10,
 'downloader/response_bytes': 6208,
 'downloader/response_count': 10,
 'downloader/response_status_count/200': 10,
 'elapsed_time_seconds': 59.64469,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 2, 3, 8, 0, 44, 737999),
 'httpcompression/response_bytes': 2170,
 'httpcompression/response_count': 10,
 'item_scraped_count': 10,
 'log_count/DEBUG': 33,
 'log_count/ERROR': 1,
 'log_count/INFO': 20,
 'response_received_count': 10,
 'scheduler/dequeued': 10,
 'scheduler/dequeued/memory': 10,
 'scheduler/enqueued': 10,
 'scheduler/enqueued/memory': 10,
 'start_time': datetime.datetime(2023, 2, 3, 7, 59, 45, 93309)}
2023-02-03 16:00:44 [scrapy.core.engine] INFO: Spider closed (finished)
